root{
--mg-color-primary-1: #fff7e6;
--mg-color-primary-2: #ffe7ba;
--mg-color-primary-3: #ffd591;
--mg-color-primary-4: #ffc069;
--mg-color-primary-5: #ffa940;
--mg-color-primary-6: #fa8c16;
--mg-color-primary-7: #d46b08;
--mg-color-primary-8: #ad4e00;
--mg-color-primary-9: #873800;
--mg-color-primary-10: #612500;

--mg-color-link-1: #e6f4ff;
--mg-color-link-2: #bae0ff;
--mg-color-link-3: #91caff;
--mg-color-link-4: #69b1ff;
--mg-color-link-5: #4096ff;
--mg-color-link-6: #1677ff;
--mg-color-link-7: #0958d9;
--mg-color-link-8: #003eb3;
--mg-color-link-9: #002c8c;
--mg-color-link-10: #001d66;

--mg-color-success-1: #f6ffed;
--mg-color-success-2: #d9f7be;
--mg-color-success-3: #b7eb8f;
--mg-color-success-4: #95de64;
--mg-color-success-5: #73d13d;
--mg-color-success-6: #52c41a;
--mg-color-success-7: #389e0d;
--mg-color-success-8: #237804;
--mg-color-success-9: #135200;
--mg-color-success-10: #092b00;

--mg-color-warn-1: #fffbe6;
--mg-color-warn-2: #fff1b8;
--mg-color-warn-3: #ffe58f;
--mg-color-warn-4: #ffd666;
--mg-color-warn-5: #ffc53d;
--mg-color-warn-6: #faad14;
--mg-color-warn-7: #d48806;
--mg-color-warn-8: #ad6800;
--mg-color-warn-9: #874d00;
--mg-color-warn-10: #613400;

--mg-color-error-1: #fff1f0;
--mg-color-error-2: #ffccc7;
--mg-color-error-3: #ffa39e;
--mg-color-error-4: #ff7875;
--mg-color-error-5: #ff4d4f;
--mg-color-error-6: #f5222d;
--mg-color-error-7: #cf1322;
--mg-color-error-8: #a8071a;
--mg-color-error-9: #820014;
--mg-color-error-10: #5c0011;

}