@import "./colors.less";

:root{
  --mg-color-primary: var(--mg-color-primary-6);
  --mg-color-primary-hover: var(--mg-color-primary-5);
  --mg-color-primary-active: var(--mg-color-primary-7);
  --mg-color-primary-selected: var(--mg-color-primary-1);


  --mg-color-success: var(--mg-color-success-6);
  --mg-color-success-hover: var(--mg-color-success-5);
  --mg-color-success-active: var(--mg-color-success-7);
  --mg-color-success-selected: var(--mg-color-success-1);

  --mg-color-warning: var(--mg-color-warning-6);
  --mg-color-warning-hover: var(--mg-color-warning-5);
  --mg-color-warning-active: var(--mg-color-warning-7);
  --mg-color-warning-selected: var(--mg-color-warning-1);

  --mg-color-error: var(--mg-color-error-5);
  --mg-color-error-hover: var(--mg-color-error-4);
  --mg-color-error-active: var(--mg-color-error-7);
  --mg-color-error-selected: var(--mg-color-error-1);
  
  	// 中性色配置
    --mg-color-base: #000000E0;
    --mg-color-text: #000000E0;
    --mg-color-text-secondary: #000000A6;
    --mg-color-text-disabled: #00000040;
    --mg-color-border: #D9D9D9FF;
    --mg-color-divider: #0505050F;
    --mg-color-bg: #F5F5F5FF;
}
